2024-01-21 17:34:35,812 INFO org.apache.hadoop.yarn.client.DefaultNoHARMFailoverProxyProvider (main): Connecting to ResourceManager at ip-172-31-85-164.ec2.internal/172.31.85.164:8032
2024-01-21 17:34:36,044 INFO org.apache.hadoop.yarn.client.AHSProxy (main): Connecting to Application History server at ip-172-31-85-164.ec2.internal/172.31.85.164:10200
2024-01-21 17:34:39,340 INFO org.apache.hadoop.mapreduce.JobResourceUploader (main): Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hadoop/.staging/job_1705858399203_0001
2024-01-21 17:34:41,094 INFO org.apache.hadoop.mapreduce.lib.input.FileInputFormat (main): Total input files to process : 1
2024-01-21 17:34:41,145 INFO com.hadoop.compression.lzo.GPLNativeCodeLoader (main): Loaded native gpl library
2024-01-21 17:34:41,153 INFO com.hadoop.compression.lzo.LzoCodec (main): Successfully loaded & initialized native-lzo library [hadoop-lzo rev 049362b7cf53ff5f739d6b1532457f2c6cd495e8]
2024-01-21 17:34:41,485 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): number of splits:1
2024-01-21 17:34:42,008 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Submitting tokens for job: job_1705858399203_0001
2024-01-21 17:34:42,008 INFO org.apache.hadoop.mapreduce.JobSubmitter (main): Executing with tokens: []
2024-01-21 17:34:42,582 INFO org.apache.hadoop.conf.Configuration (main): resource-types.xml not found
2024-01-21 17:34:42,582 INFO org.apache.hadoop.yarn.util.resource.ResourceUtils (main): Unable to find 'resource-types.xml'.
2024-01-21 17:34:43,613 INFO org.apache.hadoop.yarn.client.api.impl.YarnClientImpl (main): Submitted application application_1705858399203_0001
2024-01-21 17:34:43,871 INFO org.apache.hadoop.mapreduce.Job (main): The url to track the job: http://ip-172-31-85-164.ec2.internal:20888/proxy/application_1705858399203_0001/
2024-01-21 17:34:43,872 INFO org.apache.hadoop.mapreduce.Job (main): Running job: job_1705858399203_0001
2024-01-21 17:34:59,079 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705858399203_0001 running in uber mode : false
2024-01-21 17:34:59,080 INFO org.apache.hadoop.mapreduce.Job (main):  map 0% reduce 0%
2024-01-21 17:35:12,205 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 0%
2024-01-21 17:35:24,287 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 33%
2024-01-21 17:35:31,339 INFO org.apache.hadoop.mapreduce.Job (main):  map 100% reduce 100%
2024-01-21 17:35:33,366 INFO org.apache.hadoop.mapreduce.Job (main): Job job_1705858399203_0001 completed successfully
2024-01-21 17:35:33,508 INFO org.apache.hadoop.mapreduce.Job (main): Counters: 60
	File System Counters
		FILE: Number of bytes read=78509
		FILE: Number of bytes written=1320625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=1
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
		HDFS: Number of bytes read erasure-coded=0
		S3: Number of bytes read=279046
		S3: Number of bytes written=96809
		S3: Number of read operations=0
		S3: Number of large read operations=0
		S3: Number of write operations=0
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=1
		Launched reduce tasks=4
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=258408
		Total time spent by all reduces in occupied slots (ms)=1333856
		Total time spent by all map tasks (ms)=10767
		Total time spent by all reduce tasks (ms)=41683
		Total vcore-milliseconds taken by all map tasks=10767
		Total vcore-milliseconds taken by all reduce tasks=41683
		Total megabyte-milliseconds taken by all map tasks=8269056
		Total megabyte-milliseconds taken by all reduce tasks=42683392
	Map-Reduce Framework
		Map input records=7368
		Map output records=47085
		Map output bytes=456004
		Map output materialized bytes=78497
		Input split bytes=104
		Combine input records=47085
		Combine output records=9566
		Reduce input groups=9566
		Reduce shuffle bytes=78497
		Reduce input records=9566
		Reduce output records=9566
		Spilled Records=19132
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=682
		CPU time spent (ms)=7260
		Physical memory (bytes) snapshot=1502183424
		Virtual memory (bytes) snapshot=10378199040
		Total committed heap usage (bytes)=1118453760
		Peak Map Physical memory (bytes)=532955136
		Peak Map Virtual memory (bytes)=2362261504
		Peak Reduce Physical memory (bytes)=335024128
		Peak Reduce Virtual memory (bytes)=2715406336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=279046
	File Output Format Counters 
		Bytes Written=96809
